arrayEN = {

	'00000': 'Failed to connect to database. Contact your administrator ',
	'00001': 'Success when executing the SQL',
	'00002': 'Error executing SQL',
	'00003': 'The recordset is empty',
	'00004': 'The recordset is not empty',
	'usuarioConectado': 'User connected:',
	'esp': 'Spanish',
	'gal': 'Galician',
	'eng': 'English',
	'Inicio': 'Beginning',
	'bienvenida': 'Welcome to the architecture of IU 2021/2022',
	'listUsers': 'Welcome to the sample table of users',
	'addForm': 'Welcome to the insert form',
	'searchForm': 'Welcome to the search form',
	'editForm': 'Welcome to the edit form',
	'deleteForm': 'Welcome to the deletion form',
	'detailForm': 'Welcome to the detail form',
	'GestUsu': 'User Management',
	'saludoLOGIN': 'Log in',
	'saludoREGISTRO': 'Sign Up',
	'datosRegistro': 'Enter the following data',
	'datosPersonales': 'Personal information',
	'datosUsuario': 'User data',
	'id_usuario': 'User ID',
	'usuario': 'Username',
	'contrasena': 'User Password',
	'repetir_contrasena': 'Repeat Password',
	'dni_usuario': 'User DNI',
	'id_grupo': 'Group',
	'borrado_usuario': 'Active',
	'ACCIONES': 'Actions',
	'SI': 'Yes',
	'NO': 'No',
	'seleccionNula': 'Select an option',
	'nombre_grupo': 'Group Name',
	'descripcion_grupo': 'Group Description',
	'dni_responsable': 'DNI of Responsible',
	'curriculum_responsable': 'Responsible Curriculum',
	'enlace_curriculum_responsable': 'Responsible Curriculum',
	'sube_curriculum_responsable': 'Upload resume',
	'numCuenta_responsable': 'Account number',
	'borrado_responsable': 'Active',
	'fecha_solicitud_inscripcion': 'Application date',
	'documento_pago': 'Payment Document',
	'fecha_pago_inscripcion': 'Pay day',
	'fecha_aceptacion_inscripcion': 'Acceptance Date',
	'borrado_inscripcion': 'Active',
	'nombre_actividad': 'Activity name',
	'BLOQUEO_MAYUSCULAS': 'Caps Lock on',
	'campoObligatorio': 'Obligatory field',
	'iconEntrar': 'Get in',
	'iconRegistrar': 'To register',
	'iconVolver': 'Return',
	'iconCerrar': 'To close',
	'iconGuardar': 'Keep',
	'iconBuscar': 'Look for',
	'iconEditar': 'Edit',
	'iconEliminar': 'Remove',
	'iconAdd': 'Add',
	'iconDesconectar': 'Disconnect',
	'iconAddUser': 'Add User',
	'iconSearchUser': 'Search Users',
	'iconDetailUser': 'User Detail',
	'iconEditUser': 'Edit User',
	'iconDeleteUser': 'Delete User',
	'iconHideShow': 'Show / Hide Columns',
	'iconRefresh': 'Refresh Table',
	'iconOrdenar': 'Tidy',
	'iconOk': 'OKAY',
	'iconLogin': 'Access',
	'LOGIN_USU_CORRECTO': 'Correct User',
	'session_stored_ok': 'Session saved in BD',
	'session_disconnect_ok': 'Session deleted from DB and user disconnected',
	'LOGIN_USUARIO_INCORRECTO': 'Can\'t access',
	'LOGIN_CONTRASENA_INCORRECTO': 'Incorrect password',
	'session_stored_fail': 'There is no session in BD',
	'user_in_session': 'User with active session',
	'registro_usuario_ya_existe': 'Cannot register because the user already exists',
	'registro_email_persona_ya_existe': 'Can\'t register because the email already exists',
	'fallo_conexion_registrar': 'DB failed to register',
	'error_dni_vacio': 'The DNI cannot be empty.',
	'error_formato_dni': 'The DNI must have 8 numbers and a letter. (11111111T)',
	'error_formato_dni_letra': 'The entered letter does not correspond to the number',
	'error_apellidos_vacio': 'The surname field cannot be empty',
	'error_formato_apellidos_persona': 'Enter the last names separated by spaces without using numbers or symbols',
	'error_nombre_persona_vacio': 'The name cannot be empty',
	'error_formato_nombre_persona': 'Enter the name without using numbers or symbols',
	'error_fecha_vacia': 'The date cannot be empty',
	'error_menor_edad': 'You must be of legal age.',
	'error_fecha_nacimiento_negativa': 'When you are born try again',
	'error_formato_direccion_caracteres': 'Characters other than alphanumeric or º, ª,. ,,',
	'error_formato_direccion_corto': 'The address must have more than 2 characters',
	'error_formato_direccion_largo': 'The address must be less than 200 characters',
	'error_direccion_vacia': 'The address cannot be empty',
	'error_formato_telefono': 'Enter the phone without symbols or letters, example: 111222333',
	'error_telefono_vacio': 'The field cannot be empty',
	'error_telefono_largo': 'The phone must not have more than 9 digits',
	'error_telefono_corto': 'The phone must not have less than 9 digits',
	'error_email_vacio': 'The field cannot be empty.',
	'error_email_corto': 'The field cannot be less than 3 characters',
	'error_email_largo': 'The field cannot exceed 45 characters',
	'error_formato_email': 'Format error that should be specified but if I do that in the morning, which is 12:26 on January 1 and such',
	'error_password_disintas': 'Passwords must match',
	'error_cuenta_vacia': 'The field cannot be empty',
	'error_cuenta_corto': 'The field cannot be less than 24 characters',
	'error_cuenta_largo': 'The field cannot exceed 24 characters',
	'error_cuenta_formato': 'The account number format must be 2 letters followed by 22 numbers',
	'ADD_usuario_ya_existe': 'User login already exists',
	'dni_usuario_ya_existe': 'the user\'s ID already exists',
	'dni_usuario_no_existe_en_persona': 'The DNI should exist in person',
	'dni_admin_no_se_puede_modificar': 'The admin ID cannot be modified',
	'admin_no_se_puede_borrar': 'The administrator cannot be deleted',
	'ERROR_INSERTAR_USUARIO': 'Error inserting user',
	'ERROR_MODIFICAR_USUARIO': 'Error modifying user',
	'ERROR_BORRAR_USUARIO': 'Error deleting user',
	'ERROR_AUTENTICAR_USUARIO': 'Authentication Error. You are not authenticated ',
	'USUARIO_BORRAR_NO_EXISTE': 'The user to be deleted does not exist',
	'USUARIO_INSERTAR_OK': 'User inserted successfully',
	'usuario_modificado_ok': 'User modified successfully',
	'USUARIO_BORRAR_OK': 'User deleted successfully',
	'registro_ok': 'User registered successfully',
	'USUARIO_LOGUEAR_OK': 'User logged in successfully',
	'dni_persona': 'DNI of Person',
	'nombre_persona': 'Name of person',
	'apellidos_persona': 'Surname of Person',
	'fechaNacimiento_persona': 'Date of birth',
	'direccion_persona': 'Person Address',
	'telefono_persona': 'Person Phone',
	'email_persona': 'Person Email',
	'foto_persona': 'Person Photo',
	'esCeliaco_persona': 'Celiac Person',
	'borrado_persona': 'Inactive Person',
	'dni_persona_ya_existe': 'The ID already exists in Person',
	'email_persona_ya_existe': 'Email already exists in person',
	'PERSONA_BORRAR_NO_EXISTE': 'The person you want to delete does not exist',
	'BORRAR_PERSONA_EXISTE_USUARIO': 'This person cannot be deleted, there is a user with his parameters',
	'ERROR_INSERTAR_PERSONA': 'Person cannot be inserted',
	'ERROR_MODIFICAR_PERSONA': 'The person could not be modified',
	'ERROR_BORRAR_PERSONA ': 'Error deleting person',
	'PERSONA_INSERTAR_OK': 'Person inserted correctly',
	'PERSONA_MODIFICAR_OK': 'Person successfully modified',
	'PERSONA_BORRAR_OK': 'Person successfully removed',
	'GRUPO_YA_EXISTE': 'The group already exists',
	'GRUPO_BORRAR_NO_EXISTE': 'The group to delete does not exist',
	'GRUPO_BORRAR_EXISTE_EN_USUARIO': 'The group you want to delete has associated users',
	'ERROR_INSERTAR_GRUPO': 'Failed to insert group',
	'ERROR_MODIFICAR_GRUPO': 'Error modifying group',
	'ERROR_BORRAR_GRUPO ': 'Failed to delete group',
	'GRUPO_INSERTAR_OK': 'Group inserted correctly',
	'GRUPO_MODIFICAR_OK': 'Group modified successfully',
	'GRUPO_BORRAR_OK': 'Group deleted successfully',
	'id_categoria': 'Category',
	'nombre_categoria': 'Category name',
	'descripcion_categoria': 'Category description',
	'id_espacio': 'Space',
	'nombre_espacio': 'Space name',
	'descripcion_espacio': 'Space description',
	'ESPACIO_YA_EXISTE': 'This space already exists',
	'id_actividad': 'Activity id',
	'descripcion_actividad': 'Activity description',
	'precio_actividad': 'Activity price',
	'numPlazas_actividad': 'NºPlazas',
	'color_actividad': 'Activity color',
	'color_nombre_actividad': 'Activity name color',
	'02100': 'Error inserting user',
	'02101': 'User login already exists',
	'02102': 'User does not exist',
	'02103': 'The password is not correct',
	'02104': 'Can\'t register because the email already exists',
	'02105': 'Cannot register because the user already exists',
	'02106': 'Error inserting user',
	'02107': 'Error modifying user',
	'02108': 'Error deleting user',
	'02109': 'Access denied!!!!!!!!! You need to authenticate ',
	'02127': 'Error deleting an Administrator user',
	'02001': 'Success when inserting the user',
	'02002': 'User modified successfully',
	'02003': 'User deleted successfully',
	'02004': 'User registered successfully',
	'02005': 'User logged in successfully',
	'02110': 'The size of the username cannot be less than 3',
	'02111': 'The size of the username cannot be greater than 15',
	'02112': 'The username cannot contain more than letters and numbers',
	'02113': 'The size of the user password cannot be less than 3',
	'02114': 'The size of the user password cannot be greater than 16',
	'02115': 'User password cannot contain more than letters and numbers',
	'02116': 'The name and surname of the user cannot be less than 3',
	'02117': 'The name and surname of the user cannot be greater than 60',
	'02118': 'The name and surname of the user cannot contain more than letters',
	'02119': 'The user\'s email cannot be less than 3',
	'02120': 'The user\'s email cannot be greater than 40',
	'02121': 'The user\'s email cannot contain more characters than an email',
	'02122': 'Administrator cannot be different from yes or no',
	'02123': 'Active cannot be different from yes or no',
	'02124': 'Password security compromised. Short encrypted password ',
	'02125': 'Password security compromised. Long encrypted password ',
	'02126': 'Password security compromised. Encrypted password characters not allowed ',
	'PRUEBA': 'Test',
	'VALORESPERADO': 'Expected value',
	'VALOROBTENIDO': 'Obtained Value',
	'DATOS': 'Data',
	'EXITO': 'Success',
	'CONTRASENA_CAMBIADA_EMAILOK': 'Password changed correctly',
	'CONTRASENA_CAMBIADA_EMAILKO': 'Password could not be changed',
	'CORREO_ELECTRONICO_NO_EXISTE': 'This email is not registered',
	'USUARIOYCORREO_NO_COINCIDEN': 'This email does not belong to that user',
	'DNI_PERSONA_YA_EXISTE': 'This DNI already exists',
	'EMAIL_PERSONA_YA_EXISTE': 'This email already exists',
	'ADMIN_NO_SE_PUEDE_EDITAR': 'Can\'t edit admin',
	'BUSQUEDA_OK': 'Search successful',
	'DNI_USUARIO_NO_EXISTE_EN_PERSONA': 'This user ID does not correspond to any person',
	'DNI_USUARIO_YA_EXISTE': 'The DNI already exists',
	'NOMBRE_USUARIO_YA_EXISTE': 'Username already exist',
	'USUARIO_MODIFICAR_OK': 'User modified successfully',
	'DNI_USUARIO_YA_EXISTE_EN_USUARIO': 'This user ID already exists',
	'USUARIO_NO_AUTENTICADO': 'The user is not authenticated',
	'CONTRASEÑA_CAMBIADA_OK': 'Password changed successfully',
	'CONTRASEÑA_NO_CORRECTA': 'Incorrect password',
	'NOMBRE_USUARIO_NO_EXISTE': 'The username does not exist',
	'CATEGORIA_INSERTAR_OK': 'Category added successfully',
	'CATEGORIA_YA_EXISTE': 'This category already exists',
	'CATEGORIA_MODIFICAR_OK': 'Category modified successfully',
	'CATEGORIA_BORRAR_EXISTE_EN_ACTIVIDAD': 'The category you want to delete is associated with an activity',
	'CATEGORIA_BORRAR_NO_EXISTE': 'The category to delete does not exist',
	'CATEGORIA_BORRAR_OK': 'Category removed successfully',
	'ESPACIO_INSERTAR_OK': 'Space inserted correctly',
	'ESPACIO_MODIFICAR_OK': 'Space modified correctly',
	'ESPACIO_BORRAR_EXISTE_EN_ACTIVIDAD': 'The space to delete is associated with an activity',
	'ESPACIO_BORRAR_NO_EXISTE': 'The space to delete does not exist',
	'ESPACIO_BORRAR_OK': 'Space removed successfully',
	'RESPONSABLE_INSERTAR_OK': 'Responsible inserted correctly',
	'RESPONSABLE_YA_EXISTE': 'The person responsible already exists',
	'RESPONSABLE_MODIFICAR_OK': 'Responsible correctly modified',
	'RESPONSABLE_BORRAR_NO_EXISTE': 'Responsible to eliminate does not exist',
	'RESPONSABLE_BORRAR_OK': 'Responsible successfully removed',
	'ACTIVIDAD_INSERTAR_OK': 'Activity inserted correctly',
	'ACTIVIDAD_YA_EXISTE': 'Activity already exists',
	'ESPACIO_NO_EXISTE': 'The space you want does not exist',
	'CATEGORIA_NO_EXISTE': 'The category you want to assign does not exist',
	'ACTIVIDAD_MODIFICAR_OK': 'Activation successfully modified',
	'ACTIVIDAD_BORRAR_NO_EXISTE': 'The activity to delete does not exist',
	'ACTIVIDAD_BORRAR_OK': 'Activity removed successfully',
}
//"original"
/*
arrayEN = {

	// generales base de datos
	'00000': 'Error connecting to the database. Contact your administrator',
	'00001': 'Successful SQL execution',
	'00002': 'Error executing SQL',
	'00003': 'The recordset is empty',
	'00004': 'The recordset is not empty',

	// generales interfaz
	'usuarioConectado': 'User logged in: ',

	//idiomas
	'esp': 'Spanish',
	'gal': 'Galician',
	'eng': 'English',

	// usuario
	//- titulos
	'Inicio': 'Home',
	'bienvenida': 'Welcome to the IU 2021/2022 architecture',
	'listUsers': 'Welcome to the sample user table',
	'addForm': 'Welcome to the insert form',
	'searchForm': 'Welcome to the search form',
	'editForm': 'Welcome to the edit form',
	'deleteForm': 'Welcome to the delete form',
	'detailForm': 'Welcome to the detail form',
	'GestUsu': 'Users Management',
	'saludoLOGIN': 'Login',
	'saludoREGISTRO': 'Register',
	'datosRegistro': 'Enter the following data',
	'datosPersonales': 'Personal Data',
	'datosUsuario': 'User data',
	//- atributos
	'id_usuario': 'User ID',
	'usuario': 'User Name',
	'contrasena': 'User Password',
	'dni_usuario': 'User Document',
	'id_grupo': 'Group',
	'borrado_usuario': 'Active',
	'ACCIONES': 'Actions',
	'SI': 'Yes',
	'NO': 'No',

	'nombre_grupo': 'Group Name',
	'descripcion_grupo': 'Group Description',

	'dni_responsable': 'Responsable Document',
	'curriculum_responsable': 'Responsable Curriculum',
	'numCuenta_responsable': 'Account Number',
	'borrado_responsable': 'Active',

	'fecha_solicitud_inscripcion': 'Application date',
	'documento_pago': 'Payment Document',
	'fecha_pago_inscripcion': 'Pay day',
	'fecha_aceptacion_inscripcion': 'Acceptance Date',
	'borrado_inscripcion': 'Active',

	'nombre_actividad': 'Activity name',

	//- warnning bloqueo mayusculas
	'BLOQUEO_MAYUSCULAS': 'Caps Lock enabled',
	'campoObligatorio': 'Required Field',
	//- imagenes
	'iconEntrar': 'Enter',
	'iconRegistrar': 'Register',
	'iconVolver': 'Back to',
	'iconCerrar': 'Close',
	'iconGuardar': 'Save',
	'iconBuscar': 'Search',
	'iconEditar': 'Edit',
	'iconEliminar': 'Delete',
	'iconAdd': 'Add',
	'iconDesconectar': 'Disconnect',
	'iconAddUser': 'Add User',
	'iconSearchUser': 'Search Users',
	'iconDetailUser': 'User Detail',
	'iconEditUser': 'Edit User',
	'iconDeleteUser': 'Delete User',
	'iconHideShow': 'Show/Hide Columns',
	'iconRefresh': 'Table Refresh',
	'iconOrdenar': 'Sort',
	'iconOk': 'OK',
	'iconLogin': 'Login',

	//************************************************************************************************
	// login registro
	//************************************************************************************************

	//- errores
	'LOGIN_USUARIO_INCORRECTO': 'User does not exist',
	'LOGIN_CONTRASENA_INCORRECTO': 'Password is not correct',
	'LOGIN_USU_CORRECTO': 'User logged successfully',
	'session_stored_ok': 'Session saved on BD',
	'session_stored_fail': 'The session does not exist',
	'user_in_session': 'User with active session',
	'session_disconnect_ok': 'Session deleted an user disconnected',

	'registro_usuario_ya_existe': 'Cannot register because user already exists',
	'registro_email_persona_ya_existe': 'Cannot register because the email already exists',
	'fallo_conexion_registrar': 'DB failed when registering',

	//- errores
	'02100': 'Error inserting user',
	'02101': 'User login already exists',
	'02102': 'The user does not exist',
	'02103': 'The password is not correct',
	'02104': 'Cannot register because the email already exists',
	'02105': 'Cannot register because the user already exists',
	'02106': 'Error inserting user',
	'02107': 'Error when modifying the user',
	'02108': 'Error deleting user',
	'02109': 'Access denied!!!!!!!!! You need to authenticate',
	'02127': 'Error deleting an Administrator user',
	//-exito
	'02001': 'Successful user insertion',
	'02002': 'User successfully modified',
	'02003': 'User successfully deleted',
	'02004': 'User successfully registered',
	'02005': 'User successfully logged in',
	// errores de formato
	'02110': 'The size of the user name cannot be smaller than 3',
	'02111': 'The size of the user name cannot be larger than 15',
	'02112': 'The user name cannot contain more than letters and numbers',
	'02113': 'The size of the user password cannot be smaller than 3',
	'02114': 'The size of the user password cannot be larger than 16',
	'02115': 'The user password cannot contain more than letters and numbers',
	'02116': 'The user\'s first and last name cannot be less than 3',
	'02117': 'The user\'s first and last name cannot be greater than 60',
	'02118': 'The user\'s first and last name cannot contain more than letters',
	'02119': 'The user\'s email address cannot be less than 3',
	'02120': 'The user\'s email address cannot be greater than 40',
	'02121': 'The user\'s email cannot contain more characters than those in an email',
	'02122': 'Administrator cannot be different from yes or no',
	'02123': 'Active cannot be different from yes or no',
	'02124': 'Password security compromised. Short encrypted password',
	'02125': 'Compromised password security. Long encrypted password',
	'02126': 'Compromised password security. Encrypted password with not allowed characters',

	//************************************************************************************************
	// Categoría
	//************************************************************************************************
	"id_categoría": 'Category id',
	"nombre_categoría": 'Category name',
	"descripcion_categoría": 'Category description',

	//************************************************************************************************
	// Espacio
	//************************************************************************************************
	"id_espacio": 'Space Id',
	"nombre_espacio": 'Space Name',
	"descripcion_espacio": 'Space Description',

	//************************************************************************************************
	// Actividad
	//************************************************************************************************

	"id_actividad": 'Id de actividad',
	"nombre_actividad": 'Nombre de actividad',
	"descripcion_actividad": 'Descripción de actividad',
	"precio_actividad": 'Precio de actividad',
	"numPlazas_actividad": 'NºPlazas',
	"color_actividad": 'Color de actividad',
	"color_nombre_actividad": 'Color del nombre de actividad',

	//test
	'PRUEBA': 'Test',
	'VALORESPERADO': 'Expected Value',
	'VALOROBTENIDO': 'Value Obtained',
	'DATOS': 'Data',
	'EXITO': 'Success',
	'session_stored_ok': 'Session stored in DB',
	'session_stored_fail': 'Session does not exist in DB',
	'user_in_session': 'User with active session',
	'session_disconnect_ok': 'Session deleted from DB and user disconnected',

	/////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////
	'USUARIO_BORRAR_OK': 'Usuario borrado correctamente',
	'PERSONA_BORRAR_OK': 'Persona borrada correctamente',
	'LOGIN_USU_CORRECTO': 'Usuario accedió correctamente',
	'LOGIN_USUARIO_INCORRECTO': 'No se puede acceder',
	'LOGIN_CONTRASENA_INCORRECTO': 'Contraseña incorrecta',
	'LOGIN_USU_CORRECTO': 'Usuario Correcto',
	'CONTRASENA_CAMBIADA_EMAILOK': 'Contraseña cambiada corrcetamente',
	'CONTRASENA_CAMBIADA_EMAILKO': 'Contraseña no pudo cambiarse',
	'CORREO_ELECTRONICO_NO_EXISTE': 'Este email no está registrado',
	'USUARIOYCORREO_NO_COINCIDEN': 'Este correo no pertenece a ese usuario',
	'PERSONA_INSERTAR_OK': 'Persona insertada correctamente',
	'DNI_PERSONA_YA_EXISTE': 'Este DNI ya existe',
	'EMAIL_PERSONA_YA_EXISTE': 'Este email ya existe',
	'ERROR_INSERTAR_PERSONA': 'Persona no se puedo insertar',
	'PERSONA_MODIFICAR_OK': 'Persona modificada correctamente',
	'ADMIN_NO_SE_PUEDE_EDITAR': 'No se puede editar el admin',
	'ERROR_MODIFICAR_PERSONA': 'No se ha podido modificar la persona',
	'BUSQUEDA_OK': 'Búsqueda realizada correctamente',
	'PERSONA_BORRAR_NO_EXISTE': 'La persona que se quiere borrar no existe',
	'BORRAR_PERSONA_EXISTE_USUARIO': 'No se puede borrar esta persona, existe un usuario con sus parámetros',
	'DNI_USUARIO_NO_EXISTE_EN_PERSONA': 'El DNI de usuario no se corresponde con persona',
	'DNI_USUARIO_YA_EXISTE': 'El DNI ya existe',
	'USUARIO_INSERTAR_OK': 'Usuario insertado correctamente',
	'NOMBRE_USUARIO_YA_EXISTE': 'El nombre de usuario ya existe',
	'DNI_USUARIO_NO_EXISTE_EN_PERSONA': 'Este DNI de usuario no se corresponde con ninguna persona',
	'NOMBRE_USUARIO_YA_EXISTE': 'El nombre de usuario ya existe',
	'USUARIO_MODIFICAR_OK': 'Usuario modificado correctamente',
	'DNI_USUARIO_YA_EXISTE_EN_USUARIO': 'Este DNI de usuario ya existe',
	'USUARIO_BORRAR_OK': 'Usuario eliminado correctamente',
	'USUARIO_BORRAR_NO_EXISTE': 'El usuario que se quiere eliminar no existe',
	'USUARIO_NO_AUTENTICADO': 'El usuario no está auntenticado',
	'CONTRASEÑA_CAMBIADA_OK': 'Contraseña cambiada correctamente',
	'CONTRASEÑA_NO_CORRECTA': 'Contraseña incorrecta',
	'NOMBRE_USUARIO_NO_EXISTE': 'El nombre de usuario no existe',
	'GRUPO_INSERTAR_OK': 'Grupo insertado correctamente',
	'GRUPO_YA_EXISTE': 'El grupo ya existe',
	'GRUPO_MODIFICAR_OK': 'Grupo modificado correctamente',
	'GRUPO_BORRAR_EXISTE_EN_USUARIO': 'El grupo que se quiere eliminar tienen asociados usuarios',
	'GRUPO_BORRAR_NO_EXISTE': 'El grupo a borrar no existe',
	'GRUPO_BORRAR_OK': 'Grupo eliminado correctamente',
	'CATEGORIA_INSERTAR_OK': 'Categoría insertada correctamente',
	'CATEGORIA_YA_EXISTE': 'Esta categoría ya existe',
	'CATEGORIA_MODIFICAR_OK': 'Categoría modificada correctamente',
	'CATEGORIA_BORRAR_EXISTE_EN_ACTIVIDAD': 'La categoría que se quiere eliminar está asociada a una actividad',
	'CATEGORIA_INSERTAR_OK': 'Categoría añadida correctamente',
	'CATEGORIA_BORRAR_NO_EXISTE': 'La categoría a eliminar no existe',
	'CATEGORIA_BORRAR_OK': 'Categoría eliminada correctamente',
	'ESPACIO_INSERTAR_OK': 'Espacio insertado correctamente',
	'ESPACIO_YA_EXISTE': 'Este espacio ya existe',
	'ESPACIO_MODIFICAR_OK': 'Espacio modificado correctamente',
	'ESPACIO_BORRAR_EXISTE_EN_ACTIVIDAD': 'El espacio a eliminar está asociado a una actividad',
	'ESPACIO_BORRAR_NO_EXISTE': 'El espacio a eliminar no existe',
	'ESPACIO_BORRAR_OK': 'Espacio eliminado correctamente',
	'RESPONSABLE_INSERTAR_OK': 'Responsable insertado correctamente',
	'RESPONSABLE_YA_EXISTE': 'El responsable ya existe',
	'RESPONSABLE_MODIFICAR_OK': 'Responsable modificado correctamente',
	'RESPONSABLE_BORRAR_NO_EXISTE': 'Responsable a eliminar no existe',
	'RESPONSABLE_BORRAR_OK': 'Responsable eliminado correctamente',
	'ACTIVIDAD_INSERTAR_OK': 'Actividad insertada correctamente',
	'ACTIVIDAD_YA_EXISTE': 'Actividad ya existe',
	'ESPACIO_NO_EXISTE': 'El espacio que se quiere no existe',
	'CATEGORIA_NO_EXISTE': 'La categoría que se quiere asignar no existe',
	'ACTIVIDAD_MODIFICAR_OK': 'Activida modificada correctamente',
	'ACTIVIDAD_BORRAR_NO_EXISTE': 'La actividad a eliminar no existe',
	'ACTIVIDAD_BORRAR_OK': 'Actividad eliminada correctamente',
	'USUARIO_BORRAR_OK': 'Usuario eliminado correctamente',
	'PERSONA_BORRAR_OK': 'Persona eliminada correctamente',
}
*/