arrayEN = {

    'obligatorio': '*',
    '00000': 'Failed to connect to database. Contact your administrator',
    '00001': 'Success executing SQL',
    '00002': 'Error executing SQL',
    '00003': 'The recordset is empty',
    '00004': 'The recordset is not empty',
    'no_coincide_usuario': 'You cannot change a password other than your own',
    'usuarioConectado': 'User connected: ',
    'esp': 'Spanish',
    'gal': 'Galician',
    'eng': 'English',
    'go_Espacios': 'go to spaces',
    'go_Categorias': 'Go to categories',
    'go_Actividades': 'Go to activities',
    'go_Incripciones': 'Go to registrations',
    'go_Usuarios': 'Go to users',
    'go_Responsables': 'Go to responsible',
    'go_Personas': 'go to people',
    'go_Grupos': 'Go to groups',
    'Opciones_pesonales': 'Go to settings',
    'Inicio': 'Beginning',
    'bienvenida': 'Welcome',
    'listUsers': 'Welcome to the sample table of users',
    'addForm': 'Welcome to the insert form',
    'searchForm': 'Welcome to the search form',
    'editForm': 'Welcome to the edit form',
    'deleteForm': 'Welcome to the delete form',
    'detailForm': 'Welcome to the detail form',
    'saludoLOGIN': 'Log in',
    'saludoREGISTRO': 'Record',
    'saludoRecuperacion': 'Password recovery',
    'saludoMenu': 'Main menu',
    'datosRegistro': 'Enter the following data',
    'datosPersonales': 'Personal information',
    'datosUsuario': 'User data',
    'recuperar_contrasena': 'Recover password',
    'contrasena_recuperada_es': 'The password for this user is: ',
    'correorecuperacion': 'Email associated with the password',
    'usuariorecuperacion': 'User owner of the password to recover',
    'id': 'User ID',
    'id_usuario': 'User ID',
    'labelusuario': 'Username',
    'labelcontrasena': 'User Password: ',
    'contrasena': 'User Password: ',
    'contrasenanueva': 'New Password: ',
    'repetir_contrasena': 'Repeat Password',
    'dni_usuario': 'User ID',
    'id_grupo': 'Group',
    'borrado_usuario': 'Active',
    'ACCIONES': 'Actions',
    'SI': 'Yes',
    'NO': 'No',
    'seleccionNula': 'Select an option',
    'nombre_grupo': 'Group Name',
    'descripcion_grupo': 'Group Description',
    'dni_responsable': 'Responsible ID',
    'curriculum_responsable': 'Responsible Curriculum',
    'enlace_curriculum_responsable': 'Responsible Curriculum',
    'sube_curriculum_responsable': 'Upload resume',
    'numCuenta_responsable': 'Account number',
    'borrado_responsable': 'Active',
    'fecha_solicitud_inscripcion': 'Application date',
    'documento_pago': 'Payment Document',
    'fecha_pago_inscripcion': 'Pay day',
    'fecha_aceptacion_inscripcion': 'Acceptance Date',
    'borrado_inscripcion': 'Active',
    'label_sube_documento_pago': 'Activity name',
    'nombre_actividad': 'Caps Lock on',
    'BLOQUEO_MAYUSCULAS': 'Obligatory field',
    'campoObligatorio': 'Get in',
    'iconEntrar': 'To register',
    'iconRegistrar': 'Return',
    'iconVolver': 'To close',
    'iconCerrar': 'Keep',
    'iconGuardar': 'Look for',
    'iconBuscar': 'Edit',
    'iconEditar': 'Remove',
    'iconEliminar': 'Add',
    'iconAdd': 'Disconnect',
    'iconDesconectar': 'Add User',
    'iconAddUser': 'Search Users',
    'iconSearchUser': 'User Detail',
    'iconDetailUser': 'Edit User',
    'iconEditUser': 'Delete User',
    'iconDeleteUser': 'Show/Hide Columns',
    'iconHideShow': 'Refresh Table',
    'iconRefresh': 'Tidy',
    'iconOrdenar': 'OKAY',
    'iconOk': 'Access',
    'iconLogin': 'Recover',
    'iconRecuperar': 'The user accessed successfully',
    'LOGIN_USU_CORRECTO': 'Session saved in DB',
    'session_stored_ok': 'DB session deleted and user disconnected',
    'session_disconnect_ok': 'The user does not exist',
    'LOGIN_USUARIO_INCORRECTO': 'The password is not correct',
    'LOGIN_CONTRASENA_INCORRECTO': 'The session does not exist in DB',
    'session_stored_fail': 'User with active session',
    'user_in_session': 'Cannot register because the user already exists',
    'registro_usuario_ya_existe': 'Cannot register because the email already exists',
    'registro_email_persona_ya_existe': 'DB error when registering',
    'fallo_conexion_registrar': 'The id cannot be empty.',
    'error_id_vacia': 'The id must have a maximum of 11 numbers: 11111111',
    'error_id_muyGrande': 'The DNI cannot be empty.',
    'error_dni_vacio': 'The DNI must have 8 numbers and a letter.(11111111T)',
    'error_formato_dni': 'The letter entered does not correspond to the number',
    'error_formato_dni_letra': 'The last name field cannot be empty',
    'error_apellidos_vacio': 'Last names must have more than 2 characters',
    'error_formato_apellidos_corto': 'Last names must have at most 100 characters',
    'error_formato_apellidos_largo': 'Enter the last names separated by spaces without using numbers or symbols',
    'error_formato_apellidos_persona': 'The name cannot be empty',
    'error_nombre_persona_vacio': 'Enter the name without using numbers or symbols',
    'error_formato_nombre_persona': 'The name must have more than 2 characters',
    'error_formato_nombre_corto': 'Name must be less than 46 characters',
    'error_formato_nombre_largo': 'The description cannot be empty',
    'error_descripcion_vacio': 'Enter the description without using numbers or symbols',
    'error_formato_descripcion': 'The description must have more than 19 characters',
    'error_formato_descripcion_corto': 'The description must have at most 200 characters',
    'error_formato_descripcion_largo': 'The date cannot be empty',
    'error_fecha_vacia': 'The date of birth exceeds the current one',
    'error_fecha_mayor_actual': 'You must be of legal age.',
    'error_menor_edad': 'When you are born try again',
    'error_fecha_nacimiento_negativa': 'The account number cannot be empty',
    'error_cuenta_vacia': 'The account number cannot be less than 24 characters',
    'error_cuenta_corto': 'The account number cannot be longer than 24 characters',
    'error_cuenta_largo': 'The format of the account number must be 2 letters followed by 22 numbers',
    'error_cuenta_formato': 'Not allowed characters that are not alphanumeric or º,ª,.,,',
    'error_formato_direccion_caracteres': 'The address must have more than 2 characters',
    'error_formato_direccion_corto': 'The address must have less than 200 characters',
    'error_formato_direccion_largo': 'The address cannot be empty',
    'error_direccion_vacia': 'Enter the phone number without symbols or letters, example: 111222333',
    'error_formato_telefono': 'The field cannot be empty',
    'error_telefono_vacio': 'The telephone must not have more than 9 digits',
    'error_telefono_largo': 'The telephone must not have less than 9 digits',
    'error_telefono_corto': 'The email cannot be empty.',
    'error_email_vacio': 'The email cannot be less than 3 characters',
    'error_email_corto': 'The email cannot exceed 45 characters',
    'error_email_largo': 'Wrong email format, example: enlafabricadesuenos@gmail.com',
    'error_formato_email': 'The email cannot be less than 5 characters',
    'error_foto_corto': 'The email cannot exceed 100 characters',
    'error_foto_largo': 'Passwords must match',
    'error_password_disintas': 'The new password is the same as the old one',
    'error_password_iguales': 'The user login already exists',
    'ADD_usuario_ya_existe': 'the user ID already exists',
    'dni_usuario_ya_existe': 'The DNI should exist in person',
    'dni_usuario_no_existe_en_persona': 'Cannot modify the admin ID',
    'dni_admin_no_se_puede_modificar': 'The administrator cannot be deleted',
    'admin_no_se_puede_borrar': 'Error inserting the user',
    'ERROR_INSERTAR_USUARIO': 'Error modifying the user',
    'ERROR_MODIFICAR_USUARIO': 'Error deleting the user',
    'ERROR_BORRAR_USUARIO': 'Authentication Error. You are not authenticated',
    'ERROR_AUTENTICAR_USUARIO': 'User inserted correctly',
    'USUARIO_INSERTAR_OK': 'User modified successfully',
    'usuario_modificado_ok': 'User successfully deleted',
    'USUARIO_BORRAR_OK': 'User registered successfully',
    'registro_ok': 'User logged in correctly',
    'USUARIO_LOGUEAR_OK': 'The id should only have up to 11 numbers, example: 11111111',
    'error_id_soloNum': 'ID of Person',
    'dni_persona': 'Name of person',
    'nombre_persona': 'Person Surname',
    'apellidos_persona': 'Date of birth',
    'fechaNacimiento_persona': 'Person Address',
    'direccion_persona': 'Person Phone',
    'telefono_persona': 'Person Email',
    'email_persona': 'Person Photo',
    'foto_persona': 'Upload photo: ',
    'subefotopersona': 'Celiac Person',
    'esCeliaco_persona': 'Inactive Person',
    'borrado_persona': 'The ID already exists in Person',
    'dni_persona_ya_existe': 'The email already exists in person',
    'email_persona_ya_existe': 'The person to delete does not exist',
    'PERSONA_BORRAR_NO_EXISTE': 'It cannot be deleted, there is a user with that ID',
    'BORRAR_PERSONA_EXISTE_USUARIO': 'Error inserting the person, check for possible formatting errors or if any required field marked with "*" is missing',
    'ERROR_INSERTAR_PERSONA': 'Error modifying the person',
    'ERROR_MODIFICAR_PERSONA': 'Error deleting the person',
    'ERROR_BORRAR_PERSONA ': 'Person inserted correctly',
    'PERSONA_INSERTAR_OK': 'Person successfully modified',
    'PERSONA_MODIFICAR_OK': 'Error inserting the group',
    'ERROR_INSERTAR_GRUPO': 'Error modifying the group',
    'ERROR_MODIFICAR_GRUPO': 'Error deleting the group',
    'ERROR_BORRAR_GRUPO ': 'Category',
    'id_categoria': 'Category name',
    'nombre_categoria': 'Category description',
    'descripcion_categoria': 'Space',
    'id_espacio': 'space name',
    'nombre_espacio': 'space description',
    'descripcion_espacio': 'activity id',
    'id_actividad': 'Activity description',
    'descripcion_actividad': 'Activity price',
    'precio_actividad': 'No. Places',
    'numPlazas_actividad': 'Activity Color',
    'color_actividad': 'Activity name color',
    'color_nombre_actividad': 'Error inserting the user',
    '02100': 'The user login already exists',
    '02101': 'The user does not exist',
    '02102': 'The password is not correct',
    '02103': 'Cannot register because the email already exists',
    '02104': 'Cannot register because the user already exists',
    '02105': 'Error inserting the user',
    '02106': 'Error modifying the user',
    '02107': 'Error deleting the user',
    '02108': 'Access denied!!!!!!!!! You need to authenticate',
    '02109': 'Error deleting an Administrator user',
    '02127': 'Success inserting the user',
    '02001': 'User modified successfully',
    '02002': 'User successfully deleted',
    '02003': 'User registered successfully',
    '02004': 'User logged in correctly',
    '02005': 'The size of the username cannot be less than 3',
    '02110': 'The size of the username cannot be greater than 15',
    '02111': 'Username cannot contain more than letters and numbers',
    '02112': 'The size of the user password cannot be less than 3',
    '02113': 'The length of the user password cannot be greater than 16',
    '02114': 'The user password cannot contain more than letters and numbers',
    '02115': 'The name and surname of the user cannot be less than 3',
    '02116': 'The name and surname of the user cannot be greater than 60',
    '02117': 'The user\'s name and surname cannot contain more than letters',
    '02118': 'The user\'s email cannot be less than 3',
    '02119': 'The user\'s email cannot be greater than 40',
    '02120': 'The user\'s email cannot contain more characters than those of an email',
    '02121': 'Administrator cannot be different from yes or no',
    '02122': 'Active cannot be different from yes or no',
    '02123': 'Password security compromised. Short encrypted password',
    '02124': 'Password security compromised. Long encrypted password',
    '02125': 'Password security compromised. Password encrypted characters not allowed',
    '02126': 'Test',
    'PRUEBA': 'Expected value',
    'VALORESPERADO': 'Value Obtained',
    'VALOROBTENIDO': 'Data',
    'DATOS': 'Success',
    'EXITO': 'registration id',
    'id_inscripcion': 'Password changed successfully',
    'CONTRASENA_CAMBIADA_EMAILOK': 'Password could not be changed',
    'CONTRASENA_CAMBIADA_EMAILKO': 'This email is not registered',
    'CORREO_ELECTRONICO_NO_EXISTE': 'This email does not belong to that user',
    'USUARIOYCORREO_NO_COINCIDEN': 'This DNI already exists',
    'DNI_PERSONA_YA_EXISTE': 'This email already exists',
    'EMAIL_PERSONA_YA_EXISTE': 'Cannot edit the admin',
    'ADMIN_NO_SE_PUEDE_EDITAR': 'Search successful',
    'BUSQUEDA_OK': 'Username already exist',
    'NOMBRE_USUARIO_YA_EXISTE': 'This user ID does not correspond to any person',
    'DNI_USUARIO_NO_EXISTE_EN_PERSONA': 'User modified successfully',
    'USUARIO_MODIFICAR_OK': 'This user ID already exists',
    'DNI_USUARIO_YA_EXISTE_EN_USUARIO': 'The user you want to delete does not exist',
    'USUARIO_BORRAR_NO_EXISTE': 'The user is not authenticated',
    'USUARIO_NO_AUTENTICADO': 'Password changed successfully',
    'CONTRASEÑA_CAMBIADA_OK': 'Incorrect password',
    'CONTRASEÑA_NO_CORRECTA': 'Username does not exist',
    'NOMBRE_USUARIO_NO_EXISTE': 'Group inserted correctly',
    'GRUPO_INSERTAR_OK': 'The group already exists',
    'GRUPO_YA_EXISTE': 'Group successfully modified',
    'GRUPO_MODIFICAR_OK': 'The group you want to delete has associated users',
    'GRUPO_BORRAR_EXISTE_EN_USUARIO': 'The group to delete does not exist',
    'GRUPO_BORRAR_NO_EXISTE': 'Group deleted successfully',
    'GRUPO_BORRAR_OK': 'Category inserted correctly',
    'CATEGORIA_INSERTAR_OK': 'This category already exists',
    'CATEGORIA_YA_EXISTE': 'Category successfully modified',
    'CATEGORIA_MODIFICAR_OK': 'The category to be deleted is associated with an activity',
    'CATEGORIA_BORRAR_EXISTE_EN_ACTIVIDAD': 'The category to delete does not exist',
    'CATEGORIA_BORRAR_NO_EXISTE': 'Category deleted successfully',
    'CATEGORIA_BORRAR_OK': 'Space inserted correctly',
    'ESPACIO_INSERTAR_OK': 'This space already exists',
    'ESPACIO_YA_EXISTE': 'Space modified successfully',
    'ESPACIO_MODIFICAR_OK': 'The space to delete is associated with an activity',
    'ESPACIO_BORRAR_EXISTE_EN_ACTIVIDAD': 'The space to delete does not exist',
    'ESPACIO_BORRAR_NO_EXISTE': 'Space removed successfully',
    'ESPACIO_BORRAR_OK': 'Responsible inserted correctly',
    'RESPONSABLE_INSERTAR_OK': 'The person in charge already exists',
    'RESPONSABLE_YA_EXISTE': 'Responsible modified successfully',
    'RESPONSABLE_MODIFICAR_OK': 'Responsible to delete does not exist',
    'RESPONSABLE_BORRAR_NO_EXISTE': 'Responsible removed successfully',
    'RESPONSABLE_BORRAR_OK': 'Activity inserted correctly',
    'ACTIVIDAD_INSERTAR_OK': 'Activity already exists',
    'ACTIVIDAD_YA_EXISTE': 'The space you want doesn\'t exist',
    'ESPACIO_NO_EXISTE': 'The category you want to assign does not exist',
    'CATEGORIA_NO_EXISTE': 'Activity modified successfully',
    'ACTIVIDAD_MODIFICAR_OK': 'The activity to delete does not exist',
    'ACTIVIDAD_BORRAR_NO_EXISTE': 'Activity deleted successfully',
    'ACTIVIDAD_BORRAR_OK': 'Person deleted successfully',
    'PERSONA_BORRAR_OK': 'Cannot enter space, check for possible formatting errors',
    'ERROR_INSERTAR_ESPACIO': 'The category cannot be entered, check for formatting errors in each field',
    'ERROR_INSERTAR_CATEGORIA': 'Insertion form',
    'tituloAnadir': 'Edit form',
    'tituloEditar': 'Detail form',
    'tituloDetalle': 'Information form',
    'tituloEliminar': 'Search form',
    'tituloBuscar': 'Password change form',
    'tituloCambiar': 'Registration data: ',
    'datosInscripcion': 'Details of payment: ',
    'datosPago': 'The payment date cannot be less than the request date',
    'error_fecha_pago_mayor_solicitud': 'The date of acceptance cannot be less than the date of payment',
    'error_fecha_pago_mayor_aceptacion': 'Users',
    'USUARIOTOP': 'groups',
    'GRUPOTOP': 'Responsible',
    'RESPONSABLETOP': 'Persons',
    'PERSONATOP': 'Spaces',
    'ESPACIOTOP': 'Categories',
    'CATEGORIATOP': 'Activities',
    'ACTIVIDADTOP': 'registrations',
    'INSCRIPCIONTOP': 'Change Password',
    'CAMBIARCONTRASEÑATOP': 'The price cannot be empty',
    'precio_vacio': 'The price cannot contain more than two points',
    'mas_dos_puntos': 'Price cannot be greater than 9999',
    'precio_superior': 'The decimal value must be added after the point',
    'decimal_punto': 'The decimal part cannot contain more than 3 digits',
    'decimal_grande': 'The price cannot be higher than 9999.99',
    'precio_grande': 'The price cannot contain letters or punctuation symbols other than the point',
    'puntuacion_es_punto': 'The number of places cannot be empty',
    'plazas_vacio': 'The number of seats can only be numbers',
    'plazas_numericas': 'The number must be positive',
    'plaza_positiva': 'The activity cannot have more than 40 seats',
    'limitacion_plazas': 'The color field cannot be empty',
    'color_vacio': 'The color field must start with #',
    'empieza_hash': 'The color field cannot have more than 7 characters',
    'limite_superior_color': 'The color field must contain 6 characters that must be between 0 and 9, and uppercase A and F',
    'error_formato_color': 'The color field must be 7 characters',
    'error_caracteres_color': 'The name of the file to upload must have a maximum of 100 characters and a minimum of 5',
    'error_formato_upload_cien': 'The name of the file to upload must have a maximum of 200 characters and a minimum of 5',
    'error_formato_upload_doscientos': 'Username: ',
    'usuario': 'Username: ',
    'txtUsuario': 'Username',
    'error_password_distintas':'Both passwords must be the same'
}
