arrayEN={
	
	// generales base de datos
	'00000' : 'Error connecting to the database. Contact your administrator',
	'00001' : 'Successful SQL execution',
    '00002' : 'Error executing SQL',
    '00003' : 'The recordset is empty',
    '00004' : 'The recordset is not empty',

	// generales interfaz
	'usuarioConectado' : 'User logged in: ',

	//idiomas
	'esp' : 'Spanish',
	'gal' : 'Galician',
	'eng' : 'English',
	
	// usuario
	//- titulos
	'Inicio' : 'Home',
	'bienvenida' : 'Welcome to the IU 2021/2022 architecture',
	'listUsers' : 'Welcome to the sample user table',
	'addForm' : 'Welcome to the insert form',
	'searchForm' : 'Welcome to the search form',
	'editForm' : 'Welcome to the edit form',
	'deleteForm' : 'Welcome to the delete form',
	'detailForm' : 'Welcome to the detail form',
	'GestUsu' : 'Users Management',
	'saludoLOGIN': 'Login',
	'saludoREGISTRO' : 'Register',
	'datosRegistro' : 'Enter the following data',
	'datosPersonales' : 'Personal Data',
	'datosUsuario' : 'User data',
	//- atributos
	'usuario' : 'User Name',
	'contrasena' : 'User Password',
	'dni_usuario' : 'User Document',
	'id_grupo' : 'Group',
	'borrado_usuario' : 'Active',
	'ACCIONES' : 'Actions',
	'SI' : 'Yes',
	'NO' : 'No',

	'nombre_grupo':'Group Name',
	'descripcion_grupo':'Group Description',

	'dni_responsable' : 'Responsable Document',
	'curriculum_responsable' : 'Responsable Curriculum',
	'numCuenta_responsable' : 'Account Number',
	'borrado_responsable' : 'Active',

	'fecha_solicitud_inscripcion' : 'Application date',
	'documento_pago' : 'Payment Document',
	'fecha_pago_inscripcion' : 'Pay day',
	'fecha_aceptacion_inscripcion' : 'Acceptance Date',
	'borrado_inscripcion' : 'Active',

	'nombre_actividad' : 'Activity name',

	//- warnning bloqueo mayusculas
	'BLOQUEO_MAYUSCULAS' : 'Caps Lock enabled',
	'campoObligatorio' : 'Required Field',
	//- imagenes
	'iconEntrar' : 'Enter',
	'iconRegistrar' : 'Register',
	'iconVolver' : 'Back to',
	'iconCerrar' : 'Close',
	'iconGuardar' : 'Save',
	'iconBuscar' : 'Search',
	'iconEditar' : 'Edit',
	'iconEliminar' : 'Delete',
	'iconAdd' : 'Add',
	'iconDesconectar' : 'Disconnect', 
	'iconAddUser' : 'Add User',
	'iconSearchUser' : 'Search Users',
	'iconDetailUser' : 'User Detail',
	'iconEditUser' : 'Edit User',
	'iconDeleteUser' : 'Delete User',
	'iconHideShow' : 'Show/Hide Columns',
	'iconRefresh' : 'Table Refresh',
	'iconOrdenar' : 'Sort',
	'iconOk' : 'OK',
	'iconLogin' : 'Login',

		//************************************************************************************************
	// login registro
	//************************************************************************************************

	//- errores
	'LOGIN_USUARIO_INCORRECTO' : 'User does not exist',
	'LOGIN_CONTRASENA_INCORRECTO' : 'Password is not correct',
	'LOGIN_USU_CORRECTO' : 'User logued successfully',
	'session_stored_ok' : 'Session saved on BD',
	'session_stored_fail' : 'The session does not exist',
	'user_in_session' : 'User with active session',
	'session_disconnect_ok' : 'Session deleted an user disconnected',

	'registro_usuario_ya_existe' :'Cannot register because user already exists',
	'registro_email_persona_ya_existe' : 'Cannot register because the email already exists',
	'fallo_conexion_registrar' : 'DB failed when registering',

	//- errores
	'02100' : 'Error inserting user',
	'02101' : 'User login already exists',
	'02102' : 'The user does not exist',
	'02103' : 'The password is not correct',
	'02104' : 'Cannot register because the email already exists',
	'02105' : 'Cannot register because the user already exists',
	'02106' : 'Error inserting user',
	'02107' : 'Error when modifying the user',
	'02108' : 'Error deleting user',
	'02109' : 'Access denied!!!!!!!!! You need to authenticate',
	'02127' : 'Error deleting an Administrator user',
	//-exito
	'02001' : 'Successful user insertion',
	'02002' : 'User successfully modified',
	'02003' : 'User successfully deleted',
	'02004' : 'User successfully registered',
	'02005' : 'User successfully logged in',
	// errores de formato
	'02110' : 'The size of the user name cannot be smaller than 3',
	'02111' : 'The size of the user name cannot be larger than 15',
	'02112' : 'The user name cannot contain more than letters and numbers',
	'02113' : 'The size of the user password cannot be smaller than 3',
	'02114' : 'The size of the user password cannot be larger than 16',
	'02115' : 'The user password cannot contain more than letters and numbers', 	
	'02116' : 'The user\'s first and last name cannot be less than 3', 	
	'02117' : 'The user\'s first and last name cannot be greater than 60', 	
	'02118' : 'The user\'s first and last name cannot contain more than letters', 	
	'02119' : 'The user\'s email address cannot be less than 3',  	
	'02120' : 'The user\'s email address cannot be greater than 40', 	
	'02121' : 'The user\'s email cannot contain more characters than those in an email', 
	'02122' : 'Administrator cannot be different from yes or no',
	'02123' : 'Active cannot be different from yes or no',
	'02124' : 'Password security compromised. Short encrypted password',
	'02125' : 'Compromised password security. Long encrypted password',
	'02126' : 'Compromised password security. Encrypted password with not allowed characters',

	//************************************************************************************************
	// Categoría
	//************************************************************************************************
	"id_categoría":'Category id',
	"nombre_categoría":'Category name',
	"descripcion_categoría":'Category description',
	
	//************************************************************************************************
	// Espacio
	//************************************************************************************************
	"id_espacio":'Space Id',
	"nombre_espacio":'Space Name',
	"descripcion_espacio":'Space Description',

	//************************************************************************************************
	// Actividad
	//************************************************************************************************

	"id_actividad":'Id de actividad',
	"nombre_actividad":'Nombre de actividad',
	"descripcion_actividad":'Descripción de actividad',
	"precio_actividad":'Precio de actividad',
	"numPlazas_actividad":'NºPlazas',
	"color_actividad":'Color de actividad',
	"color_nombre_actividad":'Color del nombre de actividad',

	//test
	'PRUEBA' : 'Test',
	'VALORESPERADO' : 'Expected Value',
	'VALOROBTENIDO' : 'Value Obtained',
	'DATOS' : 'Data',
	'EXITO' : 'Success',
	'session_stored_ok' : 'Session stored in DB',
	'session_stored_fail' : 'Session does not exist in DB',
	'user_in_session' : 'User with active session',
	'session_disconnect_ok' : 'Session deleted from DB and user disconnected',

  /////////////////////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////////////////
 'USUARIO_BORRAR_OK':'Usuario borrado correctamente',
 'PERSONA_BORRAR_OK':'Persona borrada correctamente',
 'LOGIN_USU_CORRECTO':'Usuario accedió correctamente',
 'LOGIN_USUARIO_INCORRECTO':'',
 'LOGIN_CONTRASENA_INCORRECTO':'',
 'LOGIN_USU_CORRECTO':'',
 'CONTRASENA_CAMBIADA_EMAILOK':'',
 'CONTRASENA_CAMBIADA_EMAILKO':'',
 'CORREO_ELECTRONICO_NO_EXISTE':'',
 'USUARIOYCORREO_NO_COINCIDEN':'',
 'session_disconnect_ok':'',
 'PERSONA_INSERTAR_OK':'',
 'DNI_PERSONA_YA_EXISTE':'',
 'EMAIL_PERSONA_YA_EXISTE':'',
 'ERROR_INSERTAR_PERSONA':'',
 'PERSONA_INSERTAR_OK':'',
 'PERSONA_INSERTAR_OK':'',
 'PERSONA_MODIFICAR_OK':'',
 'ADMIN_NO_SE_PUEDE_EDITAR':'',
 'EMAIL_PERSONA_YA_EXISTE':'',
 'ERROR_MODIFICAR_PERSONA':'',
 'BUSQUEDA_OK':'',
 'PERSONA_BORRAR_OK':'',
 'PERSONA_BORRAR_NO_EXISTE':'',
 'BORRAR_PERSONA_EXISTE_USUARIO':'',
 'DNI_USUARIO_NO_EXISTE_EN_PERSONA':'',
 'DNI_USUARIO_YA_EXISTE':'',
 'USUARIO_INSERTAR_OK':'',
 'NOMBRE_USUARIO_YA_EXISTE':'',
 'DNI_USUARIO_NO_EXISTE_EN_PERSONA':'',
 'NOMBRE_USUARIO_YA_EXISTE':'',
 'USUARIO_MODIFICAR_OK':'',
 'DNI_USUARIO_YA_EXISTE_EN_USUARIO':'',
 'BUSQUEDA_OK':'',
 'USUARIO_BORRAR_OK':'',
 'USUARIO_BORRAR_NO_EXISTE':'',
 'USUARIO_NO_AUTENTICADO':'',
 'CONTRASEÑA_CAMBIADA_OK':'',
 'CONTRASEÑA_NO_CORRECTA':'',
 'CONTRASEÑA_CAMBIADA_OK':'',
 'NOMBRE_USUARIO_NO_EXISTE':'',
 'GRUPO_INSERTAR_OK':'',
 'GRUPO_YA_EXISTE':'',
 'GRUPO_MODIFICAR_OK':'',
 'BUSQUEDA_OK':'',
 'GRUPO_BORRAR_EXISTE_EN_USUARIO':'',
 'GRUPO_BORRAR_NO_EXISTE':'',
 'GRUPO_BORRAR_OK':'',
 'CATEGORIA_INSERTAR_OK':'',
 'CATEGORIA_YA_EXISTE':'',
 'CATEGORIA_MODIFICAR_OK':'',
 'BUSQUEDA_OK':'',
 'CATEGORIA_BORRAR_EXISTE_EN_ACTIVIDAD':'',
 'CATEGORIA_BORRAR_NO_EXISTE':'',
 'CATEGORIA_BORRAR_OK':'',
 'ESPACIO_INSERTAR_OK':'',
 'ESPACIO_YA_EXISTE':'',
 'ESPACIO_MODIFICAR_OK':'',
 'BUSQUEDA_OK':'',
 'ESPACIO_BORRAR_EXISTE_EN_ACTIVIDAD':'',
 'ESPACIO_BORRAR_NO_EXISTE':'',
 'ESPACIO_BORRAR_OK':'',
 'RESPONSABLE_INSERTAR_OK':'',
 'RESPONSABLE_YA_EXISTE':'',
 'RESPONSABLE_MODIFICAR_OK':'',
 'BUSQUEDA_OK':'',
 'RESPONSABLE_BORRAR_NO_EXISTE':'',
 'RESPONSABLE_BORRAR_OK':'',
 'ACTIVIDAD_INSERTAR_OK':'',
 'ACTIVIDAD_YA_EXISTE':'',
 'ESPACIO_NO_EXISTE':'',
 'CATEGORIA_NO_EXISTE':'',
 'ACTIVIDAD_MODIFICAR_OK':'',
 'BUSQUEDA_OK':'',
 'ACTIVIDAD_BORRAR_NO_EXISTE':'',
 'ACTIVIDAD_BORRAR_OK':'',
 'USUARIO_BORRAR_OK':'',
 'PERSONA_BORRAR_OK':'',
}