arrayGA = {
	'error_id_vacia':'O id non pode estar vacío.',
	'00000': 'Produciuse un erro ao conectar coa base de datos. Contacta co teu administrador ',
	'00001': 'Éxito ao executar o SQL',
	'00002': 'Erro ao executar SQL',
	'00003': 'O conxunto de rexistros está baleiro',
	'00004': 'O conxunto de rexistros non está baleiro',
	'usuarioConectado': 'Usuario conectado:',
	'esp': 'español',
	'gal': 'galego',
	'eng': 'inglés',
	'Inicio': 'comezo',
	'bienvenida': 'Benvido',
	'listUsers': 'Benvido á táboa de mostra de usuarios',
	'addForm': 'Benvido ao formulario de inserción',
	'searchForm': 'Benvido ao formulario de busca',
	'editForm': 'Benvido ao formulario de edición',
	'deleteForm': 'Benvido ao formulario de eliminación',
	'detailForm': 'Benvido ao formulario detallado',
	'GestUsu': 'Xestión de usuarios',
	'saludoLOGIN': 'Acceder',
	'saludoREGISTRO': 'Rexistro',
	'datosRegistro': 'Introduza os seguintes datos',
	'datosPersonales': 'Información persoal',
	'datosUsuario': 'Datos de usuario',
	'id_usuario': 'ID do usuario',
	'usuario': 'Nome de usuario',
	'contrasena': 'Contrasinal de usuario',
	'repetir_contrasena': 'Repite o contrasinal',
	'dni_usuario': 'DNI do usuario',
	'id_grupo': 'Grupo',
	'borrado_usuario': 'Activo',
	'ACCIONES': 'Accións',
	'SI': 'Si',
	'NO': 'Non',
	'seleccionNula': 'Seleccione unha opción',
	'nombre_grupo': 'Nome do grupo',
	'descripcion_grupo': 'Descrición do grupo',
	'dni_responsable': 'DNI do Responsable',
	'curriculum_responsable': 'Currículo responsable',
	'enlace_curriculum_responsable': 'Currículo responsable',
	'sube_curriculum_responsable': 'Cargar currículo',
	'numCuenta_responsable': 'Número de conta',
	'borrado_responsable': 'Activo',
	'fecha_solicitud_inscripcion': 'Data de solicitude',
	'documento_pago': 'Documento de pago',
	'fecha_pago_inscripcion': 'Día de pago',
	'fecha_aceptacion_inscripcion': 'Data de aceptación',
	'borrado_inscripcion': 'Activo',
	'nombre_actividad': 'Nome da actividade',
	'BLOQUEO_MAYUSCULAS': 'Bloqueo de maiúsculas',
	'campoObligatorio': 'Campo obrigatorio',
	'iconEntrar': 'Entra',
	'iconRegistrar': 'Para rexistrarse',
	'iconVolver': 'Volver',
	'iconCerrar': 'Pechar',
	'iconGuardar': 'Conserva',
	'iconBuscar': 'Buscar',
	'iconEditar': 'Editar',
	'iconEliminar': 'Quitar',
	'iconAdd': 'Engadir',
	'iconDesconectar': 'Desconectar',
	'iconAddUser': 'Engadir usuario',
	'iconSearchUser': 'Buscar usuarios',
	'iconDetailUser': 'Detalles do usuario',
	'iconEditUser': 'Editar usuario',
	'iconDeleteUser': 'Eliminar usuario',
	'iconHideShow': 'Mostrar/Ocultar columnas',
	'iconRefresh': 'Actualizar táboa',
	'iconOrdenar': 'ordenado',
	'iconOk': 'OK',
	'iconLogin': 'Acceso',
	'LOGIN_USU_CORRECTO': 'Usuario correcto',
	'session_stored_ok': 'Sesión gardada en BD',
	'session_disconnect_ok': 'Sesión eliminada da base de datos e usuario desconectado',
	'LOGIN_USUARIO_INCORRECTO': 'Non se pode acceder',
	'LOGIN_CONTRASENA_INCORRECTO': 'Contrasinal incorrecto',
	'session_stored_fail': 'Non hai sesión en BD',
	'user_in_session': 'Usuario con sesión activa',
	'registro_usuario_ya_existe': 'Non se pode rexistrar porque o usuario xa existe',
	'registro_email_persona_ya_existe': 'Non se pode rexistrar porque o correo electrónico xa existe',
	'fallo_conexion_registrar': 'Non se puido rexistrar a DB',
	'error_dni_vacio': 'O DNI non pode estar baleiro.',
	'error_formato_dni': 'O DNI debe ter 8 números e unha letra. (11111111T)',
	'error_formato_dni_letra': 'A letra introducida non se corresponde co número',
	'error_apellidos_vacio': 'O campo do apelido non pode estar baleiro',
	'error_formato_apellidos_persona': 'Introduce os apelidos separados por espazos sen usar números nin símbolos',
	'error_nombre_persona_vacio': 'O nome non pode estar baleiro',
	'error_formato_nombre_persona': 'Introduce o nome sen usar números nin símbolos',
	'error_fecha_vacia': 'A data non pode estar baleira',
	'error_menor_edad': 'Debes ser maior de idade.',
	'error_fecha_nacimiento_negativa': 'Cando nazas téntao de novo',
	'error_formato_direccion_caracteres': 'Caracteres distintos dos alfanuméricos ou º, ª,. ,,',
	'error_formato_direccion_corto': 'O enderezo debe ter máis de 2 caracteres',
	'error_formato_direccion_largo': 'O enderezo debe ter menos de 200 caracteres',
	'error_direccion_vacia': 'O enderezo non pode estar baleiro',
	'error_formato_telefono': 'Introduza o teléfono sen símbolos nin letras, exemplo: 111222333',
	'error_telefono_vacio': 'O campo non pode estar baleiro',
	'error_telefono_largo': 'O teléfono non debe ter máis de 9 díxitos',
	'error_telefono_corto': 'O teléfono non debe ter menos de 9 díxitos',
	'error_email_vacio': 'O campo non pode estar baleiro.',
	'error_email_corto': 'O campo non pode ter menos de 3 caracteres',
	'error_email_largo': 'O campo non pode exceder os 45 caracteres',
	'error_formato_email': 'Erro de formato que debería especificarse pero se o fago pola mañá, que son as 12:26 do 1 de xaneiro e tal',
	'error_password_disintas': 'Os contrasinais deben coincidir',
	'ADD_usuario_ya_existe': 'O inicio de sesión do usuario xa existe',
	'dni_usuario_ya_existe': 'o ID do usuario xa existe',
	'dni_usuario_no_existe_en_persona': 'O DNI debe existir persoalmente',
	'dni_admin_no_se_puede_modificar': 'Non se pode modificar o ID de administrador',
	'admin_no_se_puede_borrar': 'Non se pode eliminar o administrador',
	'ERROR_INSERTAR_USUARIO': 'Erro ao inserir o usuario',
	'ERROR_MODIFICAR_USUARIO': 'Erro ao modificar o usuario',
	'ERROR_BORRAR_USUARIO': 'Erro ao eliminar o usuario',
	'ERROR_AUTENTICAR_USUARIO': 'Erro de autenticación. Non estás autenticado',
	'USUARIO_BORRAR_NO_EXISTE': 'O usuario que se vai eliminar non existe',
	'USUARIO_INSERTAR_OK': 'Usuario inserido correctamente',
	'usuario_modificado_ok': 'Usuario modificado correctamente',
	'USUARIO_BORRAR_OK': 'Usuario eliminado correctamente',
	'registro_ok': 'Usuario rexistrado correctamente',
	'USUARIO_LOGUEAR_OK': 'O usuario iniciou sesión correctamente',
	'dni_persona': 'DNI da persoa',
	'nombre_persona': 'Nome da persoa',
	'apellidos_persona': 'Apelido da persoa',
	'fechaNacimiento_persona': 'Data de nacemento',
	'direccion_persona': 'Enderezo da persoa',
	'telefono_persona': 'Teléfono de persoa',
	'email_persona': 'Correo electrónico da persoa',
	'foto_persona': 'Foto da persoa',
	'esCeliaco_persona': 'Persoa celíaca',
	'borrado_persona': 'Persoa inactiva',
	'dni_persona_ya_existe': 'O DNI xa existe en persoa',
	'email_persona_ya_existe': 'O correo electrónico xa existe persoalmente',
	'PERSONA_BORRAR_NO_EXISTE': 'A persoa que queres eliminar non existe',
	'BORRAR_PERSONA_EXISTE_USUARIO': 'Non se pode eliminar esta persoa, hai un usuario cos seus parámetros',
	'ERROR_INSERTAR_PERSONA': 'Non se pode inserir a persoa',
	'ERROR_MODIFICAR_PERSONA': 'Non se puido modificar a persoa',
	'ERROR_BORRAR_PERSONA ': 'Erro ao eliminar a persoa',
	'PERSONA_INSERTAR_OK': 'Persoa inserida correctamente',
	'PERSONA_MODIFICAR_OK': 'Persoa modificada correctamente',
	'PERSONA_BORRAR_OK': 'Persoa eliminada correctamente',
	'GRUPO_YA_EXISTE': 'O grupo xa existe',
	'GRUPO_BORRAR_NO_EXISTE': 'O grupo para eliminar non existe',
	'GRUPO_BORRAR_EXISTE_EN_USUARIO': 'O grupo que queres eliminar ten usuarios asociados',
	'ERROR_INSERTAR_GRUPO': 'Produciuse un erro ao inserir o grupo',
	'ERROR_MODIFICAR_GRUPO': 'Erro ao modificar o grupo',
	'ERROR_BORRAR_GRUPO ': 'Produciuse un erro ao eliminar o grupo',
	'GRUPO_INSERTAR_OK': 'Grupo inserido correctamente',
	'GRUPO_MODIFICAR_OK': 'Grupo modificado correctamente',
	'GRUPO_BORRAR_OK': 'Eliminouse o grupo correctamente',
	'id_categoria': 'Categoría',
	'nombre_categoria': 'Nome da categoría',
	'descripcion_categoria': 'Descrición da categoría',
	'id_espacio': 'Espazo',
	'nombre_espacio': 'Nome do espazo',
	'descripcion_espacio': 'Descrición do espazo',
	'ESPACIO_YA_EXISTE': 'Este espazo xa existe',
	'id_actividad': 'Identificación da actividade',
	'descripcion_actividad': 'Descrición da actividade',
	'precio_actividad': 'Prezo da actividade',
	'numPlazas_actividad': 'NºPlazas',
	'color_actividad': 'Cor da actividade',
	'color_nombre_actividad': 'Cor do nome da actividade',
	'02100': 'Erro ao inserir o usuario',
	'02101': 'O inicio de sesión do usuario xa existe',
	'02102': 'O usuario non existe',
	'02103': 'O contrasinal non é correcto',
	'02104': 'Non se pode rexistrar porque o correo electrónico xa existe',
	'02105': 'Non se pode rexistrar porque o usuario xa existe',
	'02106': 'Erro ao inserir o usuario',
	'02107': 'Erro ao modificar o usuario',
	'02108': 'Erro ao eliminar o usuario',
	'02109': 'Acceso denegado!!!!!!!!! Necesitas autenticar',
	'02127': 'Erro ao eliminar un usuario administrador',
	'02001': 'Éxito ao inserir o usuario',
	'02002': 'Usuario modificado correctamente',
	'02003': 'Usuario eliminado correctamente',
	'02004': 'Usuario rexistrado correctamente',
	'02005': 'O usuario iniciou sesión correctamente',
	'02110': 'O tamaño do nome de usuario non pode ser inferior a 3',
	'02111': 'O tamaño do nome de usuario non pode ser superior a 15',
	'02112': 'O nome de usuario non pode conter máis que letras e números',
	'02113': 'O tamaño do contrasinal do usuario non pode ser inferior a 3',
	'02114': 'O tamaño do contrasinal do usuario non pode ser superior a 16',
	'02115': 'O contrasinal do usuario non pode conter máis que letras e números',
	'02116': 'O nome e apelidos do usuario non poden ser inferiores a 3',
	'02117': 'O nome e apelidos do usuario non poden ser superiores a 60',
	'02118': 'O nome e apelidos do usuario non poden conter máis que letras',
	'02119': 'O correo electrónico do usuario non pode ser inferior a 3',
	'02120': 'O correo electrónico do usuario non pode ser superior a 40',
	'02121': 'O correo electrónico do usuario non pode conter máis caracteres que un correo electrónico',
	'02122': 'O administrador non pode ser diferente de si ou non',
	'02123': 'Activo non pode ser diferente de si ou non',
	'02124': 'A seguridade do contrasinal está comprometida. Contrasinal cifrado curto ',
	'02125': 'A seguridade do contrasinal está comprometida. Contrasinal cifrado longo ',
	'02126': 'A seguridade do contrasinal está comprometida. Non se permiten caracteres de contrasinal cifrados ',
	'PRUEBA': 'Proba',
	'VALORESPERADO': 'Valor esperado',
	'VALOROBTENIDO': 'Valor obtido',
	'DATOS': 'Datos',
	'EXITO': 'Éxito',
	'CONTRASENA_CAMBIADA_EMAILOK': 'O contrasinal cambiou correctamente',
	'CONTRASENA_CAMBIADA_EMAILKO': 'Non se puido cambiar o contrasinal',
	'CORREO_ELECTRONICO_NO_EXISTE': 'Este correo electrónico non está rexistrado',
	'USUARIOYCORREO_NO_COINCIDEN': 'Este correo electrónico non pertence a ese usuario',
	'DNI_PERSONA_YA_EXISTE': 'Este DNI xa existe',
	'EMAIL_PERSONA_YA_EXISTE': 'Este correo xa existe',
	'ADMIN_NO_SE_PUEDE_EDITAR': 'Non se pode editar o administrador',
	'BUSQUEDA_OK': 'Busca exitosa',
	'DNI_USUARIO_NO_EXISTE_EN_PERSONA': 'Este ID de usuario non corresponde a ningunha persoa',
	'DNI_USUARIO_YA_EXISTE': 'O DNI xa existe',
	'NOMBRE_USUARIO_YA_EXISTE': 'O nome de usuario xa existe',
	'USUARIO_MODIFICAR_OK': 'Usuario modificado correctamente',
	'DNI_USUARIO_YA_EXISTE_EN_USUARIO': 'Este ID de usuario xa existe',
	'USUARIO_NO_AUTENTICADO': 'O usuario non está autenticado',
	'CONTRASEÑA_CAMBIADA_OK': 'O contrasinal cambiou correctamente',
	'CONTRASEÑA_NO_CORRECTA': 'Contrasinal incorrecto',
	'NOMBRE_USUARIO_NO_EXISTE': 'O nome de usuario non existe',
	'CATEGORIA_INSERTAR_OK': 'Categoría engadida correctamente',
	'CATEGORIA_YA_EXISTE': 'Esta categoría xa existe',
	'CATEGORIA_MODIFICAR_OK': 'Categoría modificada correctamente',
	'CATEGORIA_BORRAR_EXISTE_EN_ACTIVIDAD': 'A categoría que queres eliminar está asociada a unha actividade',
	'CATEGORIA_BORRAR_NO_EXISTE': 'A categoría para eliminar non existe',
	'CATEGORIA_BORRAR_OK': 'Categoría eliminada correctamente',
	'ESPACIO_INSERTAR_OK': 'Espazo inserido correctamente',
	'ESPACIO_MODIFICAR_OK': 'Espazo modificado correctamente',
	'ESPACIO_BORRAR_EXISTE_EN_ACTIVIDAD': 'O espazo para eliminar está asociado a unha actividade',
	'ESPACIO_BORRAR_NO_EXISTE': 'O espazo para eliminar non existe',
	'ESPACIO_BORRAR_OK': 'Eliminouse o espazo correctamente',
	'RESPONSABLE_INSERTAR_OK': 'Responsable inserido correctamente',
	'RESPONSABLE_YA_EXISTE': 'O responsable xa existe',
	'RESPONSABLE_MODIFICAR_OK': 'Responsable modificado correctamente',
	'RESPONSABLE_BORRAR_NO_EXISTE': 'O responsable de eliminar non existe',
	'RESPONSABLE_BORRAR_OK': 'Responsable eliminado correctamente',
	'ACTIVIDAD_INSERTAR_OK': 'Actividade inserida correctamente',
	'ACTIVIDAD_YA_EXISTE': 'A actividade xa existe',
	'ESPACIO_NO_EXISTE': 'O espazo que queres non existe',
	'CATEGORIA_NO_EXISTE': 'A categoría que queres asignar non existe',
	'ACTIVIDAD_MODIFICAR_OK': 'Activación modificada correctamente',
	'ACTIVIDAD_BORRAR_NO_EXISTE': 'A actividade a eliminar non existe',
	'ACTIVIDAD_BORRAR_OK': 'Actividade eliminada correctamente',

	'USUARIOTOP': 		'Usuarios',
	'GRUPOTOP': 		'Grupos',
	'RESPONSABLETOP':   'Responsables',
	'PERSONATOP': 		'Personas',
	'ESPACIOTOP': 		'Espacios',
	'CATEGORIATOP': 	'Categorías',
	'ACTIVIDADTOP': 	'Actividades',
	'INSCRIPCIONTOP': 	'Inscripcions'
}

/*
//"original"
arrayGA = {

	// generales base de datos
	'00000': 'Erro ao conectar coa base de datos. Contacte co seu administrador',
	'00001': 'Éxito ao executar o SQL',
	'00002': 'Erro ao executar o SQL',
	'00003': 'O  recordset está baleiro',
	'00004': 'O  recordset non está baleiro',

	// generales interfaz
	'usuarioConectado': 'Usuario conectado: ',

	//idiomas
	'esp': 'Español',
	'gal': 'Galego',
	'eng': 'Inglés',

	// usuario
	//- titulos
	'Inicio': 'Inicio',
	'bienvenida': 'Benvido á arquitectura de IU 2021/2022',
	'listUsers': 'Benvido á táboa de mostra de usuarios',
	' addForm': 'Benvido ao formulario de inserción',
	' searchForm': 'Benvido ao formulario de procura',
	' editForm': 'Benvido ao formulario de edición',
	' deleteForm': 'Benvido ao formulario de borrado',
	' detailForm': 'Benvido ao formulario de detalle',
	'GestUsu': 'Xestión de Usuarios',
	'saludoLOGIN': 'Iniciar Sesión',
	'saludoREGISTRO': 'Rexistro',
	'datosRegistro': 'Introduza os seguintes datos',
	'datosPersonales': 'Datos persoais',
	'datosUsuario': 'Datos usuario',
	//- atributos	
	'id_usuario':'ID do Usuario',
	'usuario': 'Nome de Usuario',
	'contrasena': 'Contrasinal de Usuario',
	'dni_usuario': 'DNI de Usuario',
	'id_grupo': 'Grupo',
	'borrado_usuario': 'Activo',
	'ACCIONES': 'Accions',
	'SI': 'Si',
	'NO': 'Non',

	'nombre_grupo': 'Nome de Grupo',
	'descripcion_grupo': 'Descripcion do Grupo',

	'dni_responsable': 'DNI de Responsable',
	'curriculum_responsable': 'Curriculum de Responsable',
	'numCuenta_responsable': 'Número de Conta',
	'borrado_responsable': 'Activo',

	'fecha_solicitud_inscripcion': 'Data de Solicitude',
	'documento_pago': 'Documento de Pago',
	'fecha_pago_inscripcion': 'Data de Pagamento',
	'fecha_aceptacion_inscripcion': 'Data de Aceptación',
	'borrado_inscripcion': 'Activo',

	'nombre_actividad': 'Nome actividade',

	//- warnning bloqueo mayusculas
	'BLOQUEO_MAYUSCULAS': 'Bloqueo de Maiúsculas activado',
	'campoObligatorio': 'Campo Obrigatorio',
	//- imagenes
	'iconEntrar': 'Entrar',
	'iconRegistrar': 'Rexistrar',
	'iconVolver': 'Volver',
	'iconCerrar': 'Pechar',
	'iconGuardar': 'Gardar',
	'iconBuscar': 'Buscar',
	'iconEditar': 'Editar',
	'iconEliminar': 'Eliminar',
	'iconAdd': 'Engadir',
	'iconDesconectar': 'Desconectar',
	'iconAddUser': 'Engadir Usuario',
	'iconSearchUser': 'Buscar Usuarios',
	'iconDetailUser': 'Detalle Usuario',
	'iconEditUser': 'Editar Usuario',
	'iconDeleteUser': 'Eliminar Usuario',
	'iconHideShow': 'Mostrar/Ocultar Columnas',
	'iconRefresh': 'Refrescar Tabla',
	'iconOrdenar': 'Ordenar',
	'iconOk': 'OK',
	'iconLogin': 'Acceso',

	//************************************************************************************************
	// login registro
	//************************************************************************************************

	//- errores
	'LOGIN_USUARIO_INCORRECTO': 'Non existe o usuario',
	'LOGIN_CONTRASENA_INCORRECTO': 'O contrasinal non é correcto',
	'LOGIN_USU_CORRECTO': 'O Usuario accedeu correctamente',
	'session_stored_ok': 'Sesión gardada en BD',
	'session_stored_fail': 'Non existe a sesión en BD',
	'user_in_session': 'Usuario con sesión activa',
	'session_disconnect_ok': 'Sesión eliminada de BD e usuario desconectado',

	'registro_usuario_ya_existe': 'Non se pode rexistrar porque o usuario xa existe',
	'registro_email_persona_ya_existe': 'Non se pode rexistrar porque o email xa existe',
	'fallo_conexion_registrar': 'Fallo da BD ao realizar el rexistro',

	//- errores
	'02100': 'Erro ao inserir o usuario',
	'02101': 'O login de usuario xa existe',
	'02102': 'Non existe o usuario',
	'02103': 'O contrasinal non é correcta',
	'02104': 'Non se pode rexistrar porque o email xa existe',
	'02105': 'Non se pode rexistrar porque o usuario xa existe',
	'02106': 'Erro ao inserir o usuario',
	'02107': 'Erro ao modificar o usuario',
	'02108': 'Erro ao borrar o usuario',
	'02109': 'Acceso denegado!!!!!!!!! Necesitas autenticarte',
	'02127': 'Error ao eliminar un usuario Administrador',
	//-exito	
	'02001': 'Éxito ao inserir o usuario',
	'02002': 'Usuario modificado correctamente',
	'02003': 'Usuario borrado correctamente',
	'02004': 'Usuario rexistrado correctamente',
	'02005': 'Usuario  logueado correctamente',
	// errores de formato	
	'02110': 'O tamaño do nome de usuario non pode ser menor que 3',
	'02111': 'O tamaño do nome de usuario non pode ser maior que 15',
	'02112': 'O nome de usuario non pode conter máis que letras e números',
	'02113': 'O tamaño do contrasinal de usuario non pode ser menor que 3',
	'02114': 'O tamaño do contrasinal de usuario non pode ser maior que 16',
	'02115': 'O contrasinal de usuario non pode conter máis que letras e números',
	'02116': 'O nome e apelidos do usuario non pode se menor que 3',
	'02117': 'O nome e apelidos do usuario non pode ser maior que 60',
	'02118': 'O nome e apelidos do usuario non pode conter máis que letras',
	'02119': 'O email do usuario non pode ser menor que 3',
	'02120': 'O o email do usuario non pode ser maior que 40',
	'02121': 'O email do usuario non pode conter máis caracteres que os dun email',
	'02122': 'Administrador non pode ser diferente de se ou non',
	'02123': 'Activo non pode ser diferente de se ou non',
	'02124': 'Seguridade da password comprometida. Password  encriptada curta',
	'02125': 'Seguridade da password comprometida. Password  encriptada longa',
	'02126': 'Seguridade da password comprometida. Password  encriptada caracteres non permitidos',

	//************************************************************************************************
	// Categoría
	//************************************************************************************************
	"id_categoría": 'Id da categoría',
	"nombre_categoría": 'Nombre da categoría',
	"descripcion_categoría": 'Descripción da categoría',

	//************************************************************************************************
	// Espacio
	//************************************************************************************************
	"id_espacio": 'Id de espacio',
	"nombre_espacio": 'Nombre de espacio',
	"descripcion_espacio": 'Descripción de espacio',

	//************************************************************************************************
	// Actividad
	//************************************************************************************************

	"id_actividad": 'Id da actividade',
	"nombre_actividad": 'Nome da actividade',
	"descripcion_actividad": 'Descripción da actividade',
	"precio_actividad": 'Precio de actividade',
	"numPlazas_actividad": 'NºPlazas',
	"color_actividad": 'Cor de actividade',
	"color_nombre_actividad": 'Cor do nome da actividade',

	//test
	'PRUEBA': 'Proba',
	'VALORESPERADO': 'Valor Esperado',
	'VALOROBTENIDO': 'Valor Obtido',
	'DATOS': 'Datos',
	'EXITO': 'Éxito',
	'session_stored_ok': 'Sesión gardada en BD',
	'session_stored_fail': 'Non existe a sesión en BD',
	'user_in_session': 'Usuario con sesión activa',
	'session_disconnect_ok': 'Sesión eliminada da BD e usuario desconectado',

	/////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////
	'USUARIO_BORRAR_OK': 'Usuario borrado correctamente',
	'PERSONA_BORRAR_OK': 'Persona borrada correctamente',
	'LOGIN_USU_CORRECTO': 'Usuario accedió correctamente',
	'LOGIN_USUARIO_INCORRECTO': '',
	'LOGIN_CONTRASENA_INCORRECTO': '',
	'LOGIN_USU_CORRECTO': '',
	'CONTRASENA_CAMBIADA_EMAILOK': '',
	'CONTRASENA_CAMBIADA_EMAILKO': '',
	'CORREO_ELECTRONICO_NO_EXISTE': '',
	'USUARIOYCORREO_NO_COINCIDEN': '',
	'session_disconnect_ok': '',
	'PERSONA_INSERTAR_OK': '',
	'DNI_PERSONA_YA_EXISTE': '',
	'EMAIL_PERSONA_YA_EXISTE': '',
	'ERROR_INSERTAR_PERSONA': '',
	'PERSONA_INSERTAR_OK': '',
	'PERSONA_INSERTAR_OK': '',
	'PERSONA_MODIFICAR_OK': '',
	'ADMIN_NO_SE_PUEDE_EDITAR': '',
	'EMAIL_PERSONA_YA_EXISTE': '',
	'ERROR_MODIFICAR_PERSONA': '',
	'BUSQUEDA_OK': '',
	'PERSONA_BORRAR_OK': '',
	'PERSONA_BORRAR_NO_EXISTE': '',
	'BORRAR_PERSONA_EXISTE_USUARIO': '',
	'DNI_USUARIO_NO_EXISTE_EN_PERSONA': '',
	'DNI_USUARIO_YA_EXISTE': '',
	'USUARIO_INSERTAR_OK': '',
	'NOMBRE_USUARIO_YA_EXISTE': '',
	'DNI_USUARIO_NO_EXISTE_EN_PERSONA': '',
	'NOMBRE_USUARIO_YA_EXISTE': '',
	'USUARIO_MODIFICAR_OK': '',
	'DNI_USUARIO_YA_EXISTE_EN_USUARIO': '',
	'BUSQUEDA_OK': '',
	'USUARIO_BORRAR_OK': '',
	'USUARIO_BORRAR_NO_EXISTE': '',
	'USUARIO_NO_AUTENTICADO': '',
	'CONTRASEÑA_CAMBIADA_OK': '',
	'CONTRASEÑA_NO_CORRECTA': '',
	'CONTRASEÑA_CAMBIADA_OK': '',
	'NOMBRE_USUARIO_NO_EXISTE': '',
	'GRUPO_INSERTAR_OK': '',
	'GRUPO_YA_EXISTE': '',
	'GRUPO_MODIFICAR_OK': '',
	'BUSQUEDA_OK': '',
	'GRUPO_BORRAR_EXISTE_EN_USUARIO': '',
	'GRUPO_BORRAR_NO_EXISTE': '',
	'GRUPO_BORRAR_OK': '',
	'CATEGORIA_INSERTAR_OK': '',
	'CATEGORIA_YA_EXISTE': '',
	'CATEGORIA_MODIFICAR_OK': '',
	'BUSQUEDA_OK': '',
	'CATEGORIA_BORRAR_EXISTE_EN_ACTIVIDAD': '',
	'CATEGORIA_BORRAR_NO_EXISTE': '',
	'CATEGORIA_BORRAR_OK': '',
	'ESPACIO_INSERTAR_OK': '',
	'ESPACIO_YA_EXISTE': '',
	'ESPACIO_MODIFICAR_OK': '',
	'BUSQUEDA_OK': '',
	'ESPACIO_BORRAR_EXISTE_EN_ACTIVIDAD': '',
	'ESPACIO_BORRAR_NO_EXISTE': '',
	'ESPACIO_BORRAR_OK': '',
	'RESPONSABLE_INSERTAR_OK': '',
	'RESPONSABLE_YA_EXISTE': '',
	'RESPONSABLE_MODIFICAR_OK': '',
	'BUSQUEDA_OK': '',
	'RESPONSABLE_BORRAR_NO_EXISTE': '',
	'RESPONSABLE_BORRAR_OK': '',
	'ACTIVIDAD_INSERTAR_OK': '',
	'ACTIVIDAD_YA_EXISTE': '',
	'ESPACIO_NO_EXISTE': '',
	'CATEGORIA_NO_EXISTE': '',
	'ACTIVIDAD_MODIFICAR_OK': '',
	'BUSQUEDA_OK': '',
	'ACTIVIDAD_BORRAR_NO_EXISTE': '',
	'ACTIVIDAD_BORRAR_OK': '',
	'USUARIO_BORRAR_OK': '',
	'PERSONA_BORRAR_OK': '',
}
*/